<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20100531T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="&#x418;&#x442;&#x435;&#x440;&#x430;&#x446;&#x438;&#x44F; 1: &#x41F;&#x43E;&#x434;&#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x430; &#x437;&#x430; &#x432;&#x43F;&#x438;&#x441;&#x432;&#x430;&#x43D;&#x435;" note="" work="460800" start="20100531T000000Z" end="20100604T100000Z" work-start="20100531T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="&#x420;&#x435;&#x433;&#x438;&#x441;&#x442;&#x440;&#x430;&#x446;&#x438;&#x44F; &#x43D;&#x430; &#x43D;&#x43E;&#x432; &#x43F;&#x43E;&#x442;&#x440;&#x435;&#x431;&#x438;&#x442;&#x435;&#x43B;" note="" work="144000" start="20100531T000000Z" end="20100601T100000Z" work-start="20100531T080000Z" percent-complete="0" priority="5" type="normal" scheduling="fixed-work"/>
      <task id="3" name="&#x422;&#x435;&#x441;&#x442;&#x432;&#x430;&#x43D;&#x435; &#x43D;&#x430; &#x440;&#x435;&#x433;&#x438;&#x441;&#x442;&#x440;&#x430;&#x446;&#x438;&#x44F;" note="" work="28800" duration="28800" start="20100601T100000Z" end="20100602T100000Z" work-start="20100601T100000Z" percent-complete="0" priority="4" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="&#x412;&#x445;&#x43E;&#x434;/&#x418;&#x437;&#x445;&#x43E;&#x434; &#x43E;&#x442; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x430;&#x442;&#x430;" note="" work="57600" start="20100531T000000Z" end="20100601T170000Z" work-start="20100531T080000Z" percent-complete="0" priority="8" type="normal" scheduling="fixed-work"/>
      <task id="5" name="&#x422;&#x435;&#x441;&#x442;&#x432;&#x430;&#x43D;&#x435; &#x43D;&#x430; &#x432;&#x445;&#x43E;&#x434;/&#x438;&#x437;&#x445;&#x43E;&#x434;" note="" work="57600" start="20100601T170000Z" end="20100603T170000Z" work-start="20100602T080000Z" percent-complete="0" priority="6" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="&#x41F;&#x43E;&#x442;&#x440;. &#x440;&#x435;&#x434;&#x430;&#x43A;&#x446;&#x438;&#x44F; &#x43D;&#x430; &#x43F;&#x440;&#x43E;&#x444;&#x438;&#x43B;" note="" work="57600" start="20100601T100000Z" end="20100602T100000Z" work-start="20100601T100000Z" percent-complete="0" priority="8" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="&#x422;&#x435;&#x441;&#x442;&#x432;&#x430;&#x43D;&#x435; &#x43D;&#x430; &#x43F;&#x43E;&#x442;&#x440;. &#x440;&#x435;&#x434;&#x430;&#x43A;&#x446;&#x438;&#x44F; &#x43D;&#x430; &#x43F;&#x440;&#x43E;&#x444;&#x438;&#x43B;" note="" work="28800" start="20100602T100000Z" end="20100603T100000Z" work-start="20100602T100000Z" percent-complete="0" priority="6" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="&#x410;&#x434;&#x43C;&#x438;&#x43D;&#x438;&#x441;&#x442;&#x440;&#x430;&#x442;&#x438;&#x432;&#x43D;&#x430; &#x440;&#x435;&#x434;&#x430;&#x43A;&#x446;&#x438;&#x44F; &#x43D;&#x430; &#x43F;&#x43E;&#x442;&#x440;&#x435;&#x431;&#x438;&#x442;&#x435;&#x43B;&#x441;&#x43A;&#x438; &#x43F;&#x440;&#x43E;&#x444;&#x438;&#x43B;" note="" work="28800" start="20100602T100000Z" end="20100603T100000Z" work-start="20100602T100000Z" percent-complete="0" priority="8" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="&#x418;&#x437;&#x442;&#x440;&#x438;&#x432;&#x430;&#x43D;&#x435; &#x43D;&#x430; &#x43F;&#x43E;&#x442;&#x440;&#x435;&#x431;&#x438;&#x442;&#x435;&#x43B;" note="" work="28800" start="20100603T100000Z" end="20100604T100000Z" work-start="20100603T100000Z" percent-complete="0" priority="6" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="&#x422;&#x435;&#x441;&#x442;&#x432;&#x430;&#x43D;&#x435; &#x43D;&#x430; &#x430;&#x434;&#x43C;&#x438;&#x43D;&#x438;&#x441;&#x442;&#x440;&#x430;&#x442;&#x43E;&#x440;&#x441;&#x43A;&#x430;&#x442;&#x430; &#x447;&#x430;&#x441;&#x442;" note="" work="28800" start="20100531T000000Z" end="20100531T170000Z" work-start="20100531T080000Z" percent-complete="0" priority="8" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="11" name="&#x418;&#x442;&#x435;&#x440;&#x430;&#x446;&#x438;&#x44F; 2: &#x410;&#x434;&#x43C;&#x438;&#x43D;&#x438;&#x441;&#x442;&#x440;&#x438;&#x440;&#x430;&#x43D;&#x435; &#x43D;&#x430; &#x434;&#x430;&#x43D;&#x43D;&#x438; &#x437;&#x430; &#x43A;&#x43B;&#x438;&#x435;&#x43D;&#x442;&#x438; &#x438; &#x434;&#x43E;&#x433;&#x43E;&#x432;&#x43E;&#x440;&#x438;" note="&#x412;&#x44A;&#x432;&#x435;&#x436;&#x434;&#x430;&#x43D;&#x435;,&#x438;&#x437;&#x442;&#x440;&#x438;&#x432;&#x430;&#x43D;&#x435; &#x43D;&#x430; &#x43A;&#x43B;&#x438;&#x435;&#x43D;&#x442;&#x438; &#x438; &#x43E;&#x431;&#x435;&#x43A;&#x442;&#x438;." work="403200" start="20100604T100000Z" end="20100624T100000Z" work-start="20100604T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="&#x418;&#x442;&#x435;&#x440;&#x430;&#x446;&#x438;&#x44F; 3: &#x41A;&#x43B;&#x438;&#x435;&#x43D;&#x442;&#x441;&#x43A;&#x438; &#x441;&#x442;&#x430;&#x442;&#x443;&#x441;&#x438; &#x438; &#x43E;&#x431;&#x435;&#x43A;&#x442;&#x438;" note="&#x421;&#x44A;&#x437;&#x434;&#x430;&#x432;&#x430;&#x43D;&#x435;,&#x440;&#x435;&#x434;&#x430;&#x43A;&#x442;&#x438;&#x440;&#x430;&#x43D;&#x435; &#x43D;&#x430; &#x43A;&#x43B;&#x438;&#x435;&#x43D;&#x442;&#x441;&#x43A;&#x438; &#x441;&#x442;&#x430;&#x442;&#x443;&#x441;&#x438;." work="288000" start="20100624T100000Z" end="20100708T100000Z" work-start="20100624T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="&#x418;&#x442;&#x435;&#x440;&#x430;&#x446;&#x438;&#x44F; 4: &#x410;&#x434;&#x43C;&#x438;&#x43D;&#x438;&#x441;&#x442;&#x440;&#x438;&#x440;&#x430;&#x43D;&#x435; &#x43D;&#x430; &#x434;&#x430;&#x43D;&#x43D;&#x438; &#x437;&#x430; &#x443;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x441;&#x442;&#x432;&#x430; &#x438; &#x447;&#x430;&#x441;&#x442;&#x438;" note="&#x412;&#x44A;&#x432;&#x435;&#x436;&#x434;&#x430;&#x43D;&#x435;/&#x438;&#x437;&#x442;&#x440;&#x438;&#x432;&#x430;&#x43D;&#x435; &#x43D;&#x430; &#x443;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x441;&#x442;&#x432;&#x430; &#x438; &#x447;&#x430;&#x441;&#x442;&#x438;; &#x41F;&#x440;&#x43E;&#x432;&#x435;&#x440;&#x43A;&#x430; &#x43D;&#x430; &#x441;&#x44A;&#x432;&#x43C;&#x435;&#x441;&#x442;&#x438;&#x43C;&#x43E;&#x441;&#x442;" work="432000" start="20100708T100000Z" end="20100729T100000Z" work-start="20100708T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="&#x418;&#x442;&#x435;&#x440;&#x430;&#x446;&#x438;&#x44F; 5: &#x41F;&#x43E;&#x442;&#x440;&#x435;&#x431;&#x438;&#x442;&#x435;&#x43B;&#x441;&#x43A;&#x438; &#x438;&#x43D;&#x442;&#x435;&#x440;&#x444;&#x435;&#x439;&#x441; &#x43D;&#x430; &#x430;&#x434;&#x43C;&#x438;&#x43D;&#x438;&#x441;&#x442;&#x440;&#x430;&#x442;&#x43E;&#x440;&#x441;&#x43A;&#x430;&#x442;&#x430; &#x447;&#x430;&#x441;&#x442;" note="&#x41F;&#x43E;&#x434;&#x43E;&#x431;&#x440;&#x44F;&#x432;&#x430;&#x43D;&#x435; &#x43D;&#x430; &#x438;&#x43D;&#x442;&#x435;&#x440;&#x444;&#x435;&#x439;&#x441;&#x430;, &#x434;&#x43E;&#x431;&#x430;&#x432;&#x44F;&#x43D;&#x435; &#x43D;&#x430; &#x444;&#x443;&#x43D;&#x43A;&#x446;&#x438;&#x438;, &#x444;&#x438;&#x43B;&#x442;&#x440;&#x438;, &#x442;&#x44A;&#x440;&#x441;&#x435;&#x43D;&#x435; &#x438; &#x442;.&#x43D;." work="432000" start="20100729T100000Z" end="20100819T100000Z" work-start="20100729T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="&#x418;&#x442;&#x435;&#x440;&#x430;&#x446;&#x438;&#x44F; 6: &#x422;&#x438;&#x43A;&#x435;&#x442; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x430;: &#x441;&#x44A;&#x437;&#x434;&#x430;&#x432;&#x430;&#x43D;&#x435; &#x442;&#x438;&#x43A;&#x435;&#x442;" note="&#x421;&#x44A;&#x437;&#x434;&#x430;&#x432;&#x430;&#x43D;&#x435; &#x43D;&#x430; &#x43D;&#x43E;&#x432; &#x442;&#x438;&#x43A;&#x435;&#x442;; &#x43F;&#x440;&#x438;&#x43A;&#x430;&#x447;&#x432;&#x430;&#x43D;&#x435; &#x43D;&#x430; &#x444;&#x430;&#x439;&#x43B;&#x43E;&#x432;&#x435;." work="288000" start="20100819T100000Z" end="20100902T100000Z" work-start="20100819T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="&#x418;&#x442;&#x435;&#x440;&#x430;&#x446;&#x438;&#x44F; 7: &#x422;&#x438;&#x43A;&#x435;&#x442; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x430;: &#x43F;&#x440;&#x43E;&#x43C;&#x44F;&#x43D;&#x430; &#x43D;&#x430; &#x442;&#x438;&#x43A;&#x435;&#x442;" note="&#x41F;&#x440;&#x43E;&#x43C;&#x44F;&#x43D;&#x430; &#x43D;&#x430; &#x441;&#x442;&#x430;&#x442;&#x443;&#x441;/&#x441;&#x43E;&#x431;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43E;&#x441;&#x442;; &#x43A;&#x43E;&#x43C;&#x435;&#x43D;&#x442;&#x430;&#x440;&#x438;, &#x438;&#x437;&#x442;&#x440;&#x438;&#x432;&#x430;&#x43D;&#x435; &#x43D;&#x430; &#x444;&#x430;&#x439;&#x43B;&#x43E;&#x432;&#x435;, &#x43F;&#x440;&#x435;&#x445;&#x432;&#x44A;&#x440;&#x43B;&#x44F;&#x43D;&#x435; &#x43A;&#x44A;&#x43C; &#x434;&#x440;&#x443;&#x433; &#x43E;&#x442;&#x434;&#x435;&#x43B;" work="316800" start="20100902T100000Z" end="20100917T100000Z" work-start="20100902T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="&#x418;&#x442;&#x435;&#x440;&#x430;&#x446;&#x438;&#x44F; 8: &#x422;&#x438;&#x43A;&#x435;&#x442; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x430;: &#x43F;&#x43E;&#x442;&#x440;&#x435;&#x431;&#x438;&#x442;&#x435;&#x43B;&#x441;&#x43A;&#x438; &#x438;&#x43D;&#x442;&#x435;&#x440;&#x444;&#x435;&#x439;&#x441;" note="&#x422;&#x44A;&#x440;&#x441;&#x435;&#x43D;&#x435; &#x43D;&#x430; &#x442;&#x438;&#x43A;&#x435;&#x442;, &#x441;&#x43E;&#x440;&#x442;&#x438;&#x440;&#x430;&#x43D;&#x435; &#x438; &#x434;&#x440;." work="374400" start="20100917T100000Z" end="20101006T100000Z" work-start="20100917T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="18" name="&#x418;&#x442;&#x435;&#x440;&#x430;&#x446;&#x438;&#x44F; 9: &#x421;&#x44A;&#x431;&#x438;&#x442;&#x438;&#x44F;" note="&#x423;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x43D;&#x430; &#x441;&#x44A;&#x431;&#x438;&#x442;&#x438;&#x44F;; &#x43F;&#x438;&#x441;&#x430;&#x43D;&#x435; &#x43D;&#x430; &#x43A;&#x43E;&#x434; &#x437;&#x430; &#x441;&#x44A;&#x437;&#x434;&#x430;&#x432;&#x430;&#x43D;&#x435; &#x43D;&#x430; &#x441;&#x44A;&#x431;&#x438;&#x442;&#x438;&#x435; &#x43F;&#x440;&#x438; &#x43E;&#x43F;&#x440;&#x435;&#x434;&#x435;&#x43B;&#x435;&#x43D;&#x438; &#x441;&#x438;&#x442;&#x443;&#x430;&#x446;&#x438;&#x438;." work="374400" start="20101006T100000Z" end="20101025T100000Z" work-start="20101006T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
    </task>
    <task id="19" name="&#x418;&#x442;&#x435;&#x440;&#x430;&#x446;&#x438;&#x44F; 10: &#x421;&#x442;&#x430;&#x442;&#x438;&#x441;&#x442;&#x438;&#x43A;&#x430; &#x438; &#x43F;&#x440;&#x43E;&#x432;&#x435;&#x440;&#x43A;&#x430; &#x43D;&#x430; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x430;&#x442;&#x430;" note="&#x41F;&#x440;&#x43E;&#x432;&#x435;&#x440;&#x43A;&#x430; &#x43D;&#x430; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x430;&#x442;&#x430; &#x43D;&#x430; &#x434;&#x430;&#x434;&#x435;&#x43D; &#x441;&#x43B;&#x443;&#x436;&#x438;&#x442;&#x435;&#x43B; (&#x441;&#x44A;&#x431;&#x438;&#x442;&#x438;&#x44F;&#x442;&#x430;, &#x432; &#x43A;&#x43E;&#x438;&#x442;&#x43E; &#x443;&#x447;&#x430;&#x441;&#x442;&#x432;&#x430;);&#10;&#x420;&#x430;&#x437;&#x43B;&#x438;&#x447;&#x43D;&#x438; &#x441;&#x442;&#x430;&#x442;&#x438;&#x441;&#x442;&#x438;&#x43A;&#x438; &#x43D;&#x430; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x430;&#x442;&#x430; &#x43D;&#x430; &#x441;&#x43B;&#x443;&#x436;&#x438;&#x442;&#x435;&#x43B;&#x438;&#x442;&#x435; &#x43A;&#x430;&#x442;&#x43E; &#x446;&#x44F;&#x43B;&#x43E; &#x438; &#x43D;&#x430; &#x43E;&#x442;&#x434;&#x435;&#x43B;&#x438;&#x442;&#x435;." work="432000" start="20101025T100000Z" end="20101115T100000Z" work-start="20101025T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
    </task>
    <task id="20" name="&#x418;&#x442;&#x435;&#x440;&#x430;&#x446;&#x438;&#x44F; 11: &#x41F;&#x43E;&#x434;&#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x430; &#x437;&#x430; &#x438;&#x437;&#x432;&#x435;&#x441;&#x442;&#x438;&#x44F;" note="&#x421;&#x44A;&#x437;&#x434;&#x430;&#x432;&#x430;&#x43D;&#x435;, &#x43A;&#x43E;&#x43D;&#x444;&#x438;&#x433;&#x443;&#x440;&#x430;&#x446;&#x438;&#x44F; &#x438; &#x442;&#x435;&#x441;&#x442;&#x432;&#x430;&#x43D;&#x435; &#x43D;&#x430; &#x43F;&#x43E;&#x434;&#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x430;&#x442;&#x430; &#x437;&#x430; &#x438;&#x437;&#x432;&#x435;&#x441;&#x442;&#x438;&#x44F;." work="403200" start="20101115T100000Z" end="20101203T100000Z" work-start="20101115T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
    </task>
    <task id="21" name="&#x418;&#x442;&#x435;&#x440;&#x430;&#x446;&#x438;&#x44F; 12: &#x41D;&#x435;&#x444;&#x443;&#x43D;&#x43A;&#x446;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x43D;&#x438; &#x438;&#x437;&#x438;&#x441;&#x43A;&#x432;&#x430;&#x43D;&#x438;&#x44F;" note="&#x41E;&#x43F;&#x442;&#x438;&#x43C;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F;, &#x441;&#x438;&#x433;&#x443;&#x440;&#x43D;&#x43E;&#x441;&#x442; &#x438; &#x434;&#x440;." work="374400" start="20101203T100000Z" end="20101222T100000Z" work-start="20101203T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="&#x420;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x447;&#x438;&#x446;&#x438;-&#x434;&#x430;&#x43D;&#x43D;&#x438;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="&#x420;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x447;&#x438;&#x446;&#x438;-&#x442;&#x438;&#x43A;&#x435;&#x442;&#x438;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="&#x420;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x447;&#x438;&#x446;&#x438;-&#x430;&#x434;&#x43C;&#x438;&#x43D;&#x438;&#x441;&#x442;&#x440;&#x430;&#x446;&#x438;&#x44F;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="&#x420;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x447;&#x438;&#x446;&#x438;-&#x432;&#x43F;&#x438;&#x441;&#x432;&#x430;&#x43D;&#x435;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="&#x422;&#x435;&#x441;&#x442;&#x43E;&#x432; &#x435;&#x43A;&#x438;&#x43F;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="7" resource-id="5" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
    <allocation task-id="3" resource-id="5" units="100"/>
  </allocations>
</project>
